server {
    listen 80;

    # Настройка для Angular
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
        proxy_pass http://angular-container:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        
    }

    # Настройка для Laravel API
    location /api/ {
        proxy_pass http://laravel-container:9000;        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ \.php$ {
    fastcgi_pass laravel-container:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
}
